对外监听地址
advertise-client-urls: http://127.0.0.1:2379,http://192.168.31.245:2379

#监听url, 与其他节点通讯
listen-peer-urls: http://192.168.31.245:2380

#告诉其它节点地址
initial-advertise-peer-urls: http://192.169.31.245:2380

#集群中所有节点信息
initial-cluster: etcd-1=http://192.168.31.245:2380,etcd-2=http://192.168.31.208

#集群token
initial=cluster-token: etcd-cluster-token

#集群状态: 新建为new 已存在为existing
initial-cluster-state: new